<!DOCTYPE html>
<html lang="pt-br">
  
    <head>
        <meta charset="UTF-8">
        <title>Produtos Barbearia</title>
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">

        <!-- Fonte para o conteudo*/ -->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      
        <!--/*fonte para os titulos*/-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        
        <!--/*Fonte para o menu*/-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="caixa">
                <h1><a href="../index.html"><img src="../imagens/logo-branco.png" alt="Barbearia"></a></h1>
                <nav>
                    <ul> 
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">Produtos</a></li>
                        <li><a href="../contato/contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h2 class="titulo_principal">Cabelo</h2>
                    <img src="../imagens/cabelo.jpg">
                    <P class="descricao">Corte na tesoura ou máquina.</P>
                    <p class="preco">R$ 25,00</p>
                </li>                <li>
                    <h2 class="titulo_principal">Barba</h2>
                    <img src="../imagens/barba.jpg">
                    <P class="descricao">Corte e desenho profissional de barba.</P>
                    <p class="preco">R$ 18,00</p>
                </li>
                <li>
                    <h2 class="titulo_principal">Completo</h2>
                    <img src="../imagens/cabelo+barba.jpg">
                    <P class="descricao">Pacote completo de cabelo e barba.</P>
                    <p class="preco">R$ 35,00</p>
                </ul>    
            </ul>
        </main>
        <footer>
            <img src="../imagens/logo-branco.png">
            <p class="copyright">&copy; Copyrigth Tiago Batista - 2022</p>
        </footer>
    </body>
</html>
