<!DOCTYPE html>
<html lang="pt-br"> 
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Barbearia</title>
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- Fonte para o conteudo*/ -->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      
        <!--/*fonte para os titulos*/-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        
        <!--/*Fonte para o menu*/-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    </head>
    <body>
        <div>
            <header>
                <div class="caixa">
                    <img alt="Logo Barbearia" src="imagens/logo-branco.png">
                    <nav>
                        <ul> 
                            <li><a href="#">Home</a></li>
                            <li><a href="produtos/produtos.html">Produtos</a></li>
                            <li><a href="contato/contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>

        <img class="banner" src="imagens/banner.jpg">

        <main>
            <section class="principal">
                <h2 class="titulo_principal">Sobre a Barbearia</h2>

                <img class="utencilios" src="imagens/utensilios.jpg" alt="utencilios">

                <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

                <p>Nossa missão é: <em><strong id = "missao">"Proporcionar auto-estima e qualidade de vida aos clientes"</em></strong>.</p>

                <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
            </section>
            <section class="mapa">
                <h3 class="titulo_principal">Nossa Localização</h3>
                <p>Nosso estabelecimento tem uma ótima Localização</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11679.89488422721!2d-73.97580306702672!3d40.77134029879927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25900f1b107d3%3A0xab4c80b6e25831dd!2sMarvel%20Entertainment!5e0!3m2!1spt-BR!2sbr!4v1651980814688!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

            <section class="beneficios">
                <h3 class="titulo_principal">Benefícios</h3>
                <div class="conteudo_bene">
                    <ul class="beneficios_lista">
                        <li class="itens">Atendimento aos clientes</li>
                        <li class="itens">Espaço diferenciado</li>
                        <li class="itens">Localização</li>
                        <li class="itens">Profissionais Qualificados</li>
                        <li class="itens">Pontualidade</li>
                        <li class="itens">Limpeza</li>
                    </ul><img src="imagens/beneficios.jpg" class="img_bene">
                </div>

                    <div class="video" >
                        <p class="titulo_principal">Vídeo de Apresentação</p>
                        <iframe width="100%" height="350px" src="https://www.youtube.com/embed/ume21S9Jchw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            </section>
        </main>
        <footer> 
            <img src="imagens/logo-branco.png">
            <p class="copyright">&copy; Copyrigth Tiago Batista - 2022</p>
        </footer>
    </body>
</html>
