<!DOCTYPE html>
<html lang="pt-br">
  
    <head>
        <meta charset="UTF-8">
        <title>Contato Barbearia</title>
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">

        <!-- Fonte para o conteudo*/ -->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      
        <!--/*fonte para os titulos*/-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        
        <!--/*Fonte para o menu*/-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    </head>
    
    <body>
        <header>
            <div class="caixa">
                <h1><a href="../index.html"><img src="../imagens/logo-branco.png" alt="Barbearia"></a></h1>
                <nav>
                    <ul> 
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../produtos/produtos.html">Produtos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <form>
                <label for="Nome">Nome: </label>
                <input type="text" id="Nome" class="input-padrao" required>

                <label for="email">Email: </label>
                <input type="email" id="email" class="input-padrao" required placeholder="email@email.com"></input>

                <label for="telefone">Telefone: </label>
                <input type="tel" id="telefone" class="input-padrao" required placeholder="(11) 91234-5678"></input>

                <label for="mensagem">Mensagem: </label>
                <textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>

                <fieldset class="contato">
                    <legend>Como prefere nosso Contato?</legend>
                    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email: </label>

                    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone: </label>

                    <label for="radio-whats"><input type="radio" name="contato" value="whats" id="radio-whats" checked> WhatsApp</label>                
                </fieldset>

                <label class="checkbox"><input type="checkbox"> Gostaria de receber nossas novidades por email?</label>

                <fieldset class="horarios">
                    <legend>Qual horario para atendimento</legend>
                    <select class="selec_horarios">
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </fieldset>
                <input type="submit" value="Enviar Formulário" class="enviar"></input>
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Dias</th>
                        <th>Horário</th>   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda</td>
                        <td>8h - 20h</td>
                    </tr>
                    
                    <tr>
                        <td>Quarta</td>
                        <td>8h - 20h</td> 
                    </tr>

                    <tr>
                        <td>Sexta</td>
                        <td>8h - 20h</td>
                    </tr>
                 </tbody>
            </table>
        </main>
        <footer>
            <img src="../imagens/logo-branco.png" alt="Logo Barbearia">
            <p class="copyright">&copy; Copyrigth Tiago Batista - 2022</p>
        </footer>
    </body>
</html>
